The answer is : 0.67 

Maximum number of x and y is : 28.0
Minimum number of x and y is : 4.0
Square root of y is : 2.0
Power of x and y is : 614656.0
Logarithm of x is : 3.332204510175204
Logarithm of y is : 1.3862943611198906
log10 of x is : 1.4471580313422192
log10 of y is : 0.6020599913279624
log1p of x is : 3.367295829986474
exp of a is : 1.446257064291475E12
expm1 of a is: 1.446257064290475E12

The round number of m is : 80
The round number of n is : -84

Sine value of a is : -0.9880316240928618
Cosine value of a is : 0.15425144988758405
Tangent value of a is : -6.405331196646276
Sine value of a is : NaN
Cosine value of a is : NaN
Tangent value of a is : 1.5374753309166493
Sine value of a is : 5.343237290762231E12
Cosine value of a is : 5.343237290762231E12
Tangent value of a is : 1.0
